<!DOCTYPE html>
<html lang="en-us">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<head>
    <title>Resume</title>
</head>

<body>
   <ul class="nav justify-content-end">
 <li class="nav-item">
    <a class="nav-link" href="https://tonio-portfolio-toniosf.c9users.io/index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://tonio-portfolio-toniosf.c9users.io/aboutme.html">About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://tonio-portfolio-toniosf.c9users.io/resume.html">Resume</a>
  </li>
  
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project</button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="https://tonio-portfolio-toniosf.c9users.io/project.html">Art Generator</a>
      <a class="dropdown-item" href="#">Text Adventure</a>
    </div>
  </div>
  
  <li class="nav-item">
    <a class="nav-link" href="#">Contact Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://tonio-portfolio-toniosf.c9users.io/python.html">Python Project</a>
  </li>
</ul>

</body>

<h1>Objectives</h1>
<p>My goal in life is to become successful in the Navy, going in and serve with honor and retire feeling proud.</p>
<h1>Education</h1>
<p>I started high school in the year of 2015, I am a student graduating in 2019. I worked hard in all of the class that I attend, especially in the California Cadet Corps where I was able to learn the basic knowlege of military. I was able to learn more about what kind of opportunities I could get if I join in the military. It made me realise what my goal is. That is how I want to enlist into the Navy right after I graduated.</p>
<h1>Experience</h1>
<p>Throughout my entire time of being in the California Cadet Corpt, I had done many of the school and community services. I had sacrificed a lot of my personal time for the corps and tried to volunteer for the school and community as much as possible while I could.</p>
<h1>Skills</h1>
<p>I could not say that I am skilled in the things that I did. The reason that I think I am capanle was because I have done researches and I had gained experience. I am able to know what to do and what not to do when I am going towards my dream career. With that, I am sure that I will be able to do the things that would be assigned to me.</p>